<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="js/magnific-popup-slider/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/new-site.css"/>
</head>
<body>
<div class="container">
    <!--<div class="master-public-page-wrap">-->
    <div class="master-block-wrap">
        <div class="master-block">
            <div class="master-photo img-border">
                <img src="images/logo.png" alt="image">
            </div>
            <!-- /.master-photo -->
            <h1 class="master-name">
                Інститут енергетичної ефективності
                будівель
            </h1>
            <!-- /.master-name -->
            <div class="master-review-link">
                <a href="#">29</a>відгуків <span>(-1)</span>
            </div>
            <!-- /.master-reviews -->
            <div class="master-works">
                В процесі виконання<a href="#">29</a>
            </div>
            <!-- /.master-works -->
            <div class="master-message">
                <button class="btn btn-primary">Надіслати повідомлення</button>
            </div>
            <!-- /.master-message -->
        </div>
        <!-- /.master-description -->
        <div class="alerts">
            <div class="alert-master-wrap">
                <div class="alert master-check">
                    <svg class="green_mark"
                         width="73px" height="73px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M50.835,48.835 C59.036,40.634 59.036,27.342 50.835,19.140 C42.634,10.939 29.342,10.939 21.141,19.140 C12.939,27.342 12.939,40.634 21.141,48.835 C29.342,57.036 42.642,57.036 50.835,48.835 ZM28.459,30.779 L33.181,35.501 L43.525,25.165 L47.184,28.824 L36.849,39.160 L33.181,42.819 L29.522,39.160 L24.800,34.438 L28.459,30.779 Z"/>
                    </svg>
                    <strong>Компанія перевірена!</strong>
                    <p>Представник сервісу Джоуль особисто перевірив діяльність даної компанії та рекомендує її до
                        співпраці.</p>
                </div>
                <!-- /.alert master-check -->
                <div class="alert master-contacts">
                    <svg
                            width="56px" height="56px">
                        <path fill-rule="evenodd" fill="rgb(240, 165, 79)"
                              d="M27.499,37.999 C20.596,37.999 15.000,32.403 15.000,25.500 C15.000,18.596 20.596,13.000 27.499,13.000 C34.403,13.000 40.000,18.596 40.000,25.500 C40.000,32.403 34.403,37.999 27.499,37.999 ZM32.579,31.094 L32.579,20.215 L32.579,19.351 C32.579,18.873 32.192,18.486 31.715,18.486 L30.850,18.486 L26.079,18.486 L23.069,18.486 C22.114,18.486 21.340,19.260 21.340,20.215 L21.340,31.094 C21.340,32.049 22.114,32.823 23.069,32.823 L26.079,32.823 L30.850,32.823 L31.715,32.823 C32.192,32.823 32.579,32.436 32.579,31.959 L32.579,31.094 ZM34.308,31.094 L34.308,20.215 L34.308,19.351 C34.308,18.873 33.921,18.486 33.444,18.486 L33.210,18.486 C33.358,18.741 33.444,19.036 33.444,19.351 L33.444,20.215 L33.444,31.094 L33.444,31.959 C33.444,32.274 33.358,32.568 33.210,32.823 L33.444,32.823 C33.921,32.823 34.308,32.436 34.308,31.959 L34.308,31.094 ZM29.227,30.543 L26.959,30.543 L24.692,30.543 C23.608,30.543 23.976,29.551 23.976,28.326 C23.976,27.101 25.600,26.108 26.684,26.108 L26.959,26.108 L27.235,26.108 C28.318,26.108 29.943,27.101 29.943,28.326 C29.943,29.551 30.311,30.543 29.227,30.543 ZM26.959,25.833 C25.507,25.833 24.983,24.532 24.983,23.441 C24.983,22.349 25.868,21.464 26.959,21.464 C28.051,21.464 28.936,22.349 28.936,23.441 C28.936,24.532 28.555,25.833 26.959,25.833 Z"/>
                    </svg>
                    <strong>Контакти</strong>
                    <ul class="contact-wrap">
                        <li>Телефон 1: <span class="contact-number">+38 097 807 63 93</span></li>
                        <li>Телефон 2: <span class="contact-number">+38 097 807 63 93</span></li>
                        <li>E-mail: <a href="#">vadfart@gmail.com</a></li>
                        <li>Сайт: <a href="#">joule.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="master-news">
                <h3>Новини про компанію (з Інтернету):</h3>
                <ul>
                    <li><a href="#">Українська компанія збудували найбільшу у
                        світі сонячну електростанцію на даху туалету</a></li>
                    <li><a href="#">Як заробляти на сонячній електростанції
                        500 000 у.о. в рік</a></li>
                    <li><a href="#">На Житомрирщині відкрили першу СЕС у селі</a></li>
                </ul>
            </div>
        </div>
        <!-- /.master-block -->
        <div class="master-box">
            <div class="master-description">
                <p>
                    HELIOS STRATEGIA предоставляет услуги по проектированию, снабжению и строительству (EPC),
                    соблюдая
                    нормы
                    безопасности и обеспечивая высокую производительность установки.
                </p>
                <p>
                    HELIOS STRATEGIA была основана в 2008 году. С самого начала две фразы были заложены в фундамент
                    Hеlios
                    Strategia: «поиск возможности» и «нестандартное мышление». Слова «вызов», «решение» и
                    «ответственность»
                    твердо укоренились в лексиконе компании.
                </p>
                <p>
                    HELIOS STRATEGIA действует с мощностью и эффективностью одной команды. Компания обладает
                    необходимыми
                    знаниями и опытом для ведения полного спектра проектов. От наиболее простой установки до самой
                    сложной,
                    мульти-государственного проекта.
                </p>
                <p>
                    Наша компания может адаптироваться к разным ситуациям, работать как в условиях Заполярного круга
                    так
                    и в
                    условиях Африканского солнца. Сегодня Hеlios Strategia расширяется, строим в самых удаленных
                    уголках. Мы
                    предлагаем комплексный подход в проекте и строительстве под ключ.
                <p>
                    Мы постоянно ищем пути повышения производительности установки и качества электрических систем .
                </p>
                <p>
                    Обладая правильной структурой управления и привлекая квалифицированный человеческий ресурс
                    Hеlios
                    Strategia
                    твердо идет к своим целям.
                </p>
            </div>
            <!-- /.alert master-contacts -->

        </div>
        <!-- /.master-news -->
    </div>
    <!-- /.master-block-wrap -->

    <div class="master-office">
        <h2 class="master-office-location"><span>Центральний офіс:</span> м. Львів, вул. Йосипа Сталіна 7</h2>
        <div class="master-office-item">
            <div class="map img-border"></div>
            <!-- /.map -->
            <div class="master-office-photo  img-border">
                <img src="images/waste_sorting_category.png" alt="image">
            </div>
            <!-- /.master-office-photo -->
        </div>
        <h2 class="master-office-location"><span>Офіс №2:</span> м. Луганськ, вул.Степана Бандери, 17</h2>
        <div class="master-office-item">
            <div class="map img-border"></div>
            <!-- /.map -->
            <div class="master-office-photo img-border">
                <img src="images/waste_sorting_category.png" alt="image">
            </div>
            <!-- /.master-office-photo -->
        </div>
        <h2 class="master-office-location"><span>Офіс №3:</span> м. Севастополь, вул.Симона Петлюри, 17</h2>
        <div class="master-office-item">
            <div class="map  img-border"></div>
            <!-- /.map -->
            <div class="master-office-photo  img-border">
                <img src="images/waste_sorting_category.png" alt="image">
            </div>
            <!-- /.master-office-photo -->
        </div>
    </div>
    <!-- /.master-office -->
    <div class="master-info">
        <div class="master-info-list">
            <ul>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Компанія будує: <b> домашні СЕС, комерційні СЕС</b></p></li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Реєстраційні документи: <b> ФОП, юр.особа</b></p></li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Встановлює сонячні системи починаючи <b>2014 р</b></p></li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Наявний <a href="#"> власний транспорт для сервісного обслуговування</a></p></li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Наявний власний проектний відділ</p>
                </li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Наявна <a href="#">власна будівельна техніка</a></p></li>
                <li>
                    <svg class="green_mark"
                         width="51px" height="51px">
                        <path fill-rule="evenodd" fill="rgb(146, 179, 44)"
                              d="M32.038,30.038 C35.937,26.138 35.937,19.819 32.038,15.920 C28.139,12.020 21.819,12.020 17.920,15.920 C14.020,19.819 14.020,26.138 17.920,30.038 C21.819,33.937 28.143,33.937 32.038,30.038 ZM21.399,21.453 L23.644,23.698 L28.562,18.784 L30.302,20.524 L25.388,25.438 L23.644,27.177 L21.905,25.438 L19.660,23.193 L21.399,21.453 Z"/>
                    </svg>
                    <p>Акредитований учасник крединтої програми "Еко-енергія" від Укргазбанку</p>
                </li>
            </ul>
            <div class="alert alert-info">
                <h3>Компанія працює з обладнанням таких брендів:</h3>
                <strong>Інвертори:</strong>
                <ul>
                    <li>
                        <span>ABB,</span> <span>Delta,</span> <span>BlueSun</span>
                    </li>
                </ul>
                <strong>Сонячні панелі:</strong>
                <ul>
                    <li>
                        <span>Canadian Solar,</span> <span>JA Solar,</span> <span>Jinko Solar</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.alert -->

        <!-- /.master-info-list -->
        <div class="master-info-map">
            <h3>Компанія надає послуги у наступних областях:</h3>
            <div class="view-location-map">
                <object data="maps.svg" type="image/svg+xml" id="imap" height="535"></object>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 549 374" style="enable-background:new 0 0 549 374;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: #EDEEF3;
    }

    .st1 {
        fill: #EDEDF3;
    }
</style>
<polygon class="st0" points="352.4,291.4 354.4,295.7 354.8,297.7 358.7,298.8 356.5,302.6 353.6,302.1 353,304.7 348.2,304.1
	344.2,308.6 340.3,308.6 332,312.6 331,314.2 330.8,317.3 325.3,318.4 319.9,323.2 320.7,327 324.1,328.2 325.9,327.4 328.2,325.1
	334.2,325 343.2,332.9 346.5,333 348.9,332.4 356,337.3 357.9,344.4 357.3,348.3 354.3,350 354.1,351.9 354.6,356 351.4,359.1
	350.1,361.4 352,363.5 357,364.3 359.2,367.5 364.2,369.1 365.2,366.1 367.4,368.7 371.5,367.5 376.4,363.3 379.7,360 383.5,352.2
	392.7,347.5 397,347.8 399.3,345 403.3,348.3 404.5,346.9 405,343.3 407.4,341.9 408.8,340 411.7,339.4 412.9,334.7 416.9,331.3
	420.7,331 427,337 431.8,336.7 434,333.2 439.4,335.5 443.1,333.1 446,332.1 443.2,327.4 445.1,321.7 447,319.3 451.3,318.9
	450.4,316.5 442.8,315.9 433.8,315.2 430.9,322.1 427.2,319.8 425.4,317.4 422,321.7 417.5,323.9 412.7,327.4 406,324.5
	402.4,323.9 398.7,319.9 401.5,315.7 399.1,311.3 393.9,309.5 392.8,307.4 389.1,307.4 389.1,303.3 385.3,301.9 383,299.3
	379.9,298.6 378.6,295.4 373.7,294.6 371.4,299.4 369.1,297.9 368.8,293.6 367.3,292.5 364.9,295.8 359.1,290.5 356.1,287.4 "/>
<polygon class="st0" points="80.1,84 83.1,82.2 88.1,86.8 85.9,90.5 86.8,92.6 89.7,91.8 93.4,96.4 98.2,95.3 103,96.4 104.6,95.8
	104.6,94 102.7,92.8 104,91.1 104.5,88.3 108.7,88 108.7,85.2 110.6,85.5 110.5,83.8 112.6,82.6 118.2,81.9 124.9,84.5 125.7,82.8
	125.4,78.6 127.9,77.6 129.7,75.7 129.7,71.9 132.9,70.6 132.1,67.8 129,67.7 128.1,64.5 131.9,62.7 132.5,60.9 128,58.3 126,53.3
	119.4,53.3 119.4,47.7 118.4,45.6 120.6,44.4 120.5,41.6 118.5,39.9 118.3,37.3 122,32.8 122,30.3 118.7,26.7 113.8,28.3
	111.4,24.7 106.8,27.8 88.7,26.3 85.9,29.5 86,33.7 77.4,40 72,36.1 65.4,36.5 65.2,38.8 68.7,46 65.1,50.6 72.2,58.8 73.3,67.2
	80.4,73.5 72.8,74.1 76,80.2 "/>
<polygon class="st0" points="224,63.7 224.2,66.6 229.9,69.5 230.1,74.3 228,76.2 231.1,80 230,82.4 232.2,83.5 232.8,87.9
	229.6,91 230.9,94.4 228.7,99.4 232.9,100.4 233.8,104.7 235.4,107.6 236.1,113.3 234.1,116 234.6,118.2 237.1,120.9 233.3,124.9
	227.4,127.2 227.4,130.7 229.1,133.8 231.1,135.4 228.5,137.5 230.3,139.5 229.3,141.6 230.2,142.5 230.1,144.9 228.1,146.9
	234.4,152.3 234.6,155 238.2,154.9 240.3,150.9 242.4,150.9 246.4,147.3 248.4,150.1 250.1,150.1 253.2,151.7 254.6,147.4
	259.1,147.7 261.5,145 263.1,148 264.6,147 268.5,147.7 269.1,145.2 272.5,141.6 275.6,137.5 273.8,135.1 276,134 275.6,126.7
	277.9,122.6 283.2,121.4 288.8,124.4 292,122.1 294.9,117.2 294.6,113.4 297.3,111.2 298.4,107.1 301,106.5 303.1,101.8 298.2,97.8
	299.8,94.3 294.9,90.8 287.2,95.8 281.1,96.3 276,92.6 277,89.4 272.2,84.8 263.6,85.3 264.4,81.2 261.4,78.3 259.2,74.7
	260.2,68.8 255.4,62.5 255.4,62.5 252.5,60.4 250.8,54.1 248.5,52.4 240.8,52.1 238.6,54.9 235.1,54.4 234.7,51.6 232.6,51.8
	228.5,57.7 226.6,57.4 227.6,60 "/>
<polygon class="st0" points="170.5,155.3 173.2,153.2 176.7,156 179.3,154.9 179.6,151.7 178.7,145.7 175.8,140.3 177,138.2
	177.9,135 178.2,133.1 177,131.1 179.3,128.8 175.4,125.9 171.2,121.5 172.4,115.4 174.8,114.7 175.1,110.1 174,105.8 172.1,107.2
	168.4,103.7 163.1,97.9 165.5,95.1 163.6,90.6 161.9,90.8 159.4,91.2 156.3,93.2 153.5,92.9 149.2,97.3 145.2,102 142.4,103.9
	139.8,103.9 137.5,107.5 135.2,107.1 135.9,109.1 135,112.5 133.1,115.8 132.7,119.9 134.4,124.6 134.8,131.6 131.2,135.4
	132.9,140.6 133.7,146.4 131.7,149.8 132.9,154.7 131.7,159 131.4,164.9 132.5,167.7 131.8,173.7 136.1,180.1 139.3,180.3
	140.4,184.1 141.3,183.8 141.5,178.9 143.7,179 144.7,180.6 145.7,177.4 149,177.7 150.3,180.8 152.2,178.3 154.1,178.8
	154.5,180.4 156.7,180.3 158.2,178.5 160.6,180.3 162.4,177.6 165.5,172.1 165.2,160.3 168.1,156 "/>
<polygon class="st1" points="175.7,54.2 173.9,52.7 173.9,56.6 171.6,58.3 172.3,61.1 170,64.9 169.4,68.5 164.8,71.1 164.7,75.1
	166.1,77.3 165.1,79.6 167.2,83.3 165.1,86.8 164.3,90.1 166.6,95.2 164.3,97.9 169,103.1 172.1,106 174.5,104.3 176,110
	175.6,115.4 173.2,116.1 172.1,121.2 176,125.3 180,128.3 183,127.3 187.9,127.3 192.2,126.2 195.1,127.6 197.8,124.9 202.2,126.6
	205.6,126.3 208.4,123.5 212.4,122.9 213.3,128.9 212.4,132.9 214.5,136.1 220.6,136.1 225.2,133.5 228,133.6 226.5,130.9
	226.5,126.6 232.8,124.2 235.9,120.9 233.8,118.7 233.1,115.8 235.2,113.1 234.6,107.9 233,105 232.2,101.2 227.5,100 229.9,94.4
	228.6,90.7 231.9,87.6 231.4,84.1 228.9,82.8 230.1,80.1 226.8,76.1 229.2,74 229,70 223.3,67.2 223.1,63.4 226.6,59.8 225.6,57.2
	223.5,56.9 220.5,52.6 221,47.8 219,44.7 216.9,44.6 214.8,49.3 210.9,49.3 209.3,52 208.9,57.5 205.1,53.3 204.6,48.1 199.9,46.7
	197.5,49.7 193.7,43.8 190.8,47.8 186.1,48.6 183.8,44.5 182.4,50.1 179.8,51.7 178.3,50.4 "/>
<polygon class="st0" points="95,157.6 98.4,157.7 99.3,159.4 101.5,160.6 102.9,164 108.3,163.8 113.5,167.6 114.2,172.3
	117.3,173.6 121.3,177 125,174.9 127.3,176.6 129.4,180.4 134.2,181.5 135.3,180.5 130.9,173.9 131.6,167.8 130.5,165 130.9,158.9
	132,154.7 130.7,149.7 132.8,146.2 132,140.8 130.2,135.1 133.9,131.3 133.5,124.8 131.8,120 132.3,115.5 134.1,112.2 135,109.2
	133.8,106.1 134,102.9 129.3,102.4 126.3,103.4 122.2,106.9 116.8,106.6 114.1,106.1 112.6,108 111.9,113.9 111,118.1 106.5,120.6
	102,120.3 100.6,122 101.3,126.1 97.5,126.6 95.2,130.3 91.1,131.5 89.3,134.1 91.5,136.1 92.2,140.8 93.6,145.7 92.5,148.4
	92.3,150.5 95.8,150.5 96.5,152.5 93.5,154.5 "/>
<polygon class="st0" points="119.4,39.4 121.4,41.2 121.5,44.9 119.5,46 120.3,47.5 120.3,52.4 126.6,52.4 128.7,57.7 133.6,60.6
	132.6,63.3 129.2,64.9 129.7,66.8 132.8,66.9 133.9,71.1 130.6,72.5 130.6,76.1 128.4,78.3 126.3,79.2 126.6,83 125.3,85.6
	118,82.8 112.9,83.4 111.4,84.3 111.6,86.6 109.5,86.2 109.5,88.8 105.2,89.1 104.8,91.4 104,92.6 105.5,93.6 105.4,96.3
	103.4,97.2 102.5,99.3 102.9,100 105.2,98.7 106.5,100.8 105.5,102.8 105.3,106.7 107.3,110.2 111.4,110.6 111.8,107.7 113.7,105.2
	116.9,105.7 121.9,106 125.9,102.6 129.2,101.5 134.9,102.1 134.7,105.9 134.8,106.2 137,106.5 139.4,103.1 142.2,103.1
	144.6,101.3 148.5,96.8 153.2,91.9 156.1,92.3 159.1,90.4 161.8,90 163.5,89.8 164.2,86.4 166.2,83.2 164.2,79.6 165.1,77.4
	163.8,75.4 164,70.6 168.6,67.9 169.1,64.6 171.3,61 170.6,57.9 173,56.1 173,50.9 175.5,52.9 177.8,49.6 178.5,45.7 176.5,45.9
	174.1,43.3 170.6,46.4 168,46 167.6,41.6 165.1,40.7 165.1,37.5 161.2,36.5 159.7,38.6 156.4,38.6 150.9,34.5 145.1,35 143.2,32.3
	137.8,32.5 134.7,28.2 128.8,28.7 127.2,27.4 122.9,30.3 122.9,33.1 119.2,37.6 "/>
<polygon class="st0" points="34.4,152.4 35.9,156.3 40.7,157.3 44.1,162.1 47.9,162.8 51,165.9 52.2,161.5 52.3,155.7 55.1,152.8
	58.3,148 61.3,148.9 65.4,147.6 71,147.8 75.6,146.9 79.2,147.3 80.1,146 77.5,144.6 77.2,141.2 78.6,137.1 79.3,132.7 82.8,131.6
	87.3,132.3 88.6,133.5 90.5,130.7 94.6,129.6 97,125.8 100.3,125.4 99.6,121.8 101.6,119.4 106.3,119.7 110.2,117.5 111.1,113.8
	111.3,111.4 106.8,111.1 104.4,106.9 104.6,102.5 105.5,100.9 104.9,99.9 102.7,101.1 101.5,99.4 102.4,97.2 98.2,96.2 93,97.4
	89.4,92.8 86.3,93.6 84.9,90.4 87,87 83,83.3 79.9,85 76.1,81.5 76.4,86.5 72.6,91.1 64,91.7 60.7,97 50.2,105.1 44,112.1
	33.7,121.2 29.3,127.3 29.8,130.8 33,135.5 29.9,142 33.8,146.1 "/>
<polygon class="st1" points="293.7,207.1 298.4,210.9 297.3,215.8 303.3,215.5 305.7,218.4 309.1,214.7 313.8,215.7 318.2,217
	322.1,215.3 322.3,211.4 323.4,206.7 326.3,207.9 330.3,204.1 333.4,205.1 341.4,197.6 346.5,193.6 343.9,182.9 353.7,176.4
	348.8,173.9 346.7,170.9 349.6,169.5 354.7,170.1 355.9,169.4 351.2,165.7 346.3,165.8 340.2,164.6 339.2,159.7 333.8,157.9
	325.3,157.6 325.4,157.9 325.3,162.4 317.7,165.1 313.5,160.4 308.8,160.2 306.3,162.9 305.6,168.1 302,166 297.8,170.1
	295.9,166.3 292.5,166 287.8,166.8 287.9,170.1 283.8,175.5 279.9,174.3 275.8,176.1 271.3,174.5 263.5,173.9 259.4,178.6
	258.6,184.2 255,182.1 249.6,187.8 247.6,185.7 243.9,188.1 241.1,191.5 238.4,189.6 236.4,191.7 241.3,195.3 242.6,198
	243.9,200.8 249.3,201 250.2,201.9 252.6,199.8 258.3,200.1 260.7,201.4 263,198.6 265.2,198.4 266.7,201.2 270.4,199.6
	273.3,196.6 277.7,197.3 280,202.4 284.7,201.4 287.7,202.2 287.5,204.5 290.8,201.6 295.8,202 295.1,206 "/>
<polygon class="st0" points="445.5,174.3 442.5,176.2 441.6,172.3 440,172 439.5,174.2 436.3,174 434.3,171.8 431.2,177
	428.1,177.5 427.6,173.2 423.5,170.2 423.2,166.6 418.9,164.9 418.3,160.2 415.7,158.6 411.6,161.9 406.9,159.5 401.3,159.4
	393.4,152.2 388.6,152.3 384.7,152.3 381.6,152.7 378,154.9 374.3,156.2 369.4,161.2 368.2,164.6 369.8,167.4 368.7,171.9
	363,171.7 358.3,170.3 356.7,169.9 354.9,171 349.8,170.4 348,171.2 349.4,173.2 355.4,176.3 344.9,183.3 347.5,194 342,198.2
	333.9,205.8 333.5,209.7 335.3,211.9 334.7,218.3 331.9,221 332.2,222.5 334.3,225.1 337.1,224.6 342.2,226.2 343.3,228.5
	348.7,224.1 352.8,228.1 359.5,227 365.2,225.9 370,227.5 373.7,225.7 379,223.4 383.5,224.2 390.3,223.4 391.1,216.5 388.5,215.1
	389.1,211.5 387.1,210.9 386.2,208.7 388.7,205.9 386.4,204.2 387.2,198.4 389.8,199.1 392.4,197.6 400.8,197.6 403.7,196.6
	406.9,198.5 411.8,195.1 416.2,198 420.4,195.9 420.9,198.2 423.6,198.5 423.4,201.6 425.9,204.5 424.9,207.3 425.7,208
	428.5,206.8 431,208.7 432.5,207.3 436.5,207.2 437.4,205.5 440,203 438,201.1 438.6,195.4 443.4,195 444.2,196.8 447.1,196.8
	447.8,194.1 446.5,192.4 448,191.3 448.1,187.7 444.8,185.8 444.5,178.5 446.4,175.2 "/>
<polygon class="st0" points="397.8,99.8 394.9,100.8 392.1,105 389,103.8 384.5,108 384.4,108 383.8,110 384.8,112 381.7,114.9
	382.9,115.9 383.6,118.6 387.8,119.3 388.9,121.2 392.6,120.3 392.6,125.1 395.4,128.6 397.4,128.4 399,126.9 400.6,129.1
	399.8,130.6 402.1,132.7 400.7,134.8 402,137.5 397.4,137.4 398.6,139.5 397.6,142.9 394.3,146.3 390,145.3 389.1,144.4 388,145.8
	387.3,149 388.8,151.4 393.7,151.3 401.7,158.5 407.1,158.6 411.5,160.9 415.6,157.6 419.1,159.6 419.7,164.3 424,165.9
	424.4,169.7 428.4,172.7 428.9,176.5 430.6,176.2 434.1,170.3 436.7,173.1 438.8,173.2 439.3,171.2 439.1,163.6 442.1,164.8
	444.2,162.9 447.6,162.9 449.3,164.2 450.3,162.1 456,156.3 456.7,152.7 460,148.2 463.2,152.3 465.1,150.5 466.7,151.9
	466.8,154.4 470.4,155.3 471.4,157.1 475,156.5 478.3,154.2 478.4,151.1 478.3,146.9 475.6,143.4 472.3,138.9 470.5,133.6
	472.7,129.6 471.7,125.9 473.3,122.6 471.9,118.1 473.1,114.3 473.4,111.7 468,105.8 464.7,105.3 459.3,99.3 459.7,94.4 455.8,94.5
	454.5,89.7 450.2,90.2 449.9,93.5 446.4,95.5 439.3,95.1 434.3,99.6 434,102.9 431,103.5 425.9,97 424.1,100.1 421.3,99.8
	417.1,93.2 410,93.5 404.2,100 403.2,98.6 401.1,100.6 "/>
<polygon class="st0" points="364,96.8 362.7,92.1 358.2,95.2 353.5,92.6 348.6,96.1 343.9,94.8 338,94.8 335.2,92.8 333.8,94.2
	329.8,94.3 323.8,99.9 320.1,101.7 314.2,101.3 310.8,99.1 309,100.5 306.2,103.2 303.8,102.3 301.9,106.8 307.2,110.7 307.9,114.7
	312.9,119.2 311.9,124.6 316.5,126.8 317.1,130.2 323.4,135.4 321,146.7 324.9,156.7 333.9,157.1 339.9,159 341,163.9 346.4,164.9
	351.5,164.8 356.9,169 358.5,169.4 363.2,170.9 368,171 368.8,167.5 367.3,164.7 368.6,160.7 373.8,155.5 377.6,154.1 381.4,151.9
	384.7,151.5 387.8,151.4 386.4,149.2 387.2,145.4 389.1,143 390.5,144.5 394,145.3 396.8,142.4 397.6,139.6 395.9,136.5
	400.6,136.6 399.7,134.7 400.9,132.8 398.7,130.8 399.6,129.2 398.9,128.2 397.8,129.3 395,129.5 391.8,125.5 391.8,121.4
	388.4,122.1 387.3,120.1 382.8,119.4 382.1,116.4 380.4,115 383.7,111.8 382.8,110.1 383.5,107.9 381.4,107.7 377,110.1
	369.7,110.8 370.8,105.5 366.8,102.4 367.1,99.1 "/>
<polygon class="st0" points="242.3,186.1 243.7,187.2 247.7,184.6 249.6,186.5 254.8,181 257.9,182.8 258.6,178.2 263.2,172.9
	271.5,173.6 275.8,175.2 279.8,173.4 283.5,174.4 287,169.8 286.9,166 292.4,165.1 296.4,165.5 298.1,168.6 301.9,164.9
	304.9,166.6 305.4,162.5 308.4,159.3 313.9,159.5 318,164 324.4,161.8 324.5,158 320.1,146.8 322.4,135.8 316.3,130.7 315.7,127.4
	310.9,125.1 312,119.5 307.1,115.1 306.4,111.2 301.2,107.4 299.1,107.8 298.1,111.7 295.5,113.8 295.8,117.4 292.7,122.7
	288.9,125.4 283.1,122.3 278.4,123.4 276.5,126.9 276.9,134.6 275.1,135.4 276.7,137.6 273.1,142.1 269.9,145.6 269.2,148.7
	264.8,147.9 262.8,149.3 261.3,146.5 259.5,148.6 255.2,148.3 253.7,152.9 249.9,151 247.9,151 246.3,148.6 242.8,151.7
	240.8,151.8 238.8,155.8 234.6,155.8 234.7,157.3 230.6,160.3 230.9,162.4 232.9,161.7 232.4,165.5 234.2,166 234.9,170.3
	235.7,173.6 238.5,173.7 239,177.8 242.2,178 242.1,182.1 "/>
<polygon class="st0" points="338.8,23.5 336.2,26.2 336.2,30.1 330.1,33.1 328.4,36.3 328.6,40.1 330.6,41.3 331.3,51.5 327.2,55.3
	329.6,60.2 326,65.3 326.5,67.7 332.5,71.6 333.2,77.5 331,79.7 332.8,83.7 329.5,87 331.5,89.8 330.2,93.4 333.4,93.3 335,91.6
	338.3,93.9 344,93.9 348.4,95.1 353.5,91.6 358.2,94.2 363.2,90.7 364.8,96.3 368.1,98.7 367.8,102 371.7,105.2 370.8,109.8
	376.7,109.2 381.2,106.9 384.2,107.1 388.8,102.8 391.7,103.9 394.3,100 397.8,98.9 400.8,99.6 402.6,97.9 400.6,95.1 400.9,92.8
	396.4,92.1 395,84.8 396.6,79.2 391.2,70 392.7,67.9 391.3,66.2 387.1,67.9 385.9,61 381.1,61.1 376.6,63 371.8,63.4 371.5,60.1
	366.3,60 362.9,61.8 360.5,59.6 362.6,55.7 358.1,52.7 360.4,50.1 360.4,46.8 355.7,41.8 358.5,38.3 364.1,37.3 364.4,34.7
	355.1,25.6 354.9,19 346.4,11.1 340,15.9 338.4,12.1 336.5,11.9 334.4,19 "/>
<polygon class="st0" points="260.1,74.5 262.1,77.8 265.4,80.8 264.7,84.3 272.5,83.9 278,89.1 277,92.2 281.3,95.4 286.9,94.9
	294.9,89.8 300.9,94 299.3,97.6 303.8,101.3 306,102.2 308.5,99.8 310.7,98.1 314.5,100.4 320,100.8 323.3,99.2 329.2,93.6
	330.5,89.9 328.3,86.9 331.7,83.5 329.9,79.5 332.2,77.2 331.7,72.1 325.7,68.2 325.1,65.2 328.5,60.2 326.1,55.1 330.4,51.2
	329.8,41.8 327.8,40.6 327.5,36.1 329.4,32.5 335.4,29.5 335.3,25.8 337.6,23.5 333.4,19.3 335.6,11.8 330.6,11.4 324.3,17.2
	321.2,15.8 317.9,18.1 313.2,14.2 308.1,14.3 307,24.1 301.3,27.1 297.1,26.3 294.9,24.8 280.3,24.1 276.9,28.4 274.9,25.3
	270.2,25.3 269.4,28.9 263.4,34.7 261.3,42.3 259,42.9 257.9,46.4 258,49.7 259.8,51.1 259.8,55.5 261.7,56.8 260.9,61.7
	256.4,62.3 261.1,68.5 "/>
<polygon class="st0" points="458.7,245.1 459.4,242.1 455.4,239.8 450.8,236.4 451.5,231.6 455.5,231.3 456.3,228.1 459.4,227.1
	460.1,223.1 455.9,221.8 451.9,218.6 446.8,218.4 444.9,214.5 440.6,210.2 438.5,205.6 438.1,206 437,208.1 432.9,208.1 431,209.8
	428.4,207.8 425.6,209.1 423.9,207.5 424.9,204.7 422.6,201.9 422.7,199.3 420.2,199 419.7,197.2 416.1,199 411.8,196.1 407,199.5
	403.6,197.5 401,198.4 392.6,198.5 389.9,200 387.9,199.5 387.3,203.8 390,205.8 387.2,208.9 387.7,210.2 390.1,210.9 389.5,214.6
	392.1,216.1 391,224.1 383.5,225 379.1,224.4 374.1,226.5 370.7,228.2 372.7,230.9 372.7,235.5 375.6,237.3 377.8,234.1
	380.2,237.7 380.2,243.3 383.2,247.9 382.8,250.9 387.2,252.5 389.7,257.2 385.2,262.6 389.1,263.9 387.5,267.9 394,270.7
	398.3,271.6 400,278.7 402.6,276.6 404.1,273.2 405.8,277 407.8,277.4 416,269 423.4,261.1 431.6,260.2 434.1,260.2 436,262.9
	440.9,256.8 445.1,255.3 448.4,253.7 451.5,255.8 453.4,251.9 455.8,250.3 455.6,246.4 "/>
<polygon class="st0" points="393.7,271.5 386.4,268.4 387.9,264.4 383.7,263 388.6,257.1 386.6,253.2 381.9,251.5 382.3,248.1
	379.3,243.5 379.3,238 377.8,235.7 375.9,238.5 371.8,235.9 371.8,231.2 369.7,228.4 365.1,226.8 359.6,227.9 352.5,229
	348.6,225.3 343,229.9 341.5,226.9 337.1,225.5 335.3,225.8 337,227 337.3,232.4 334.6,232.7 335.4,234 336.7,235.1 337,241.6
	335.8,243.1 331.9,244.4 330.3,247.4 334.4,249.7 335.3,252.8 333.2,253.1 333.2,256.2 329.4,256.9 329.4,260 324.2,260.9
	322.7,257.9 319.8,257.9 318.5,259.9 314.4,260.5 313.8,262.9 310.9,260.9 309.7,262.1 308.7,264.2 303,264.7 303.8,266.8
	308.4,270.4 312.6,269.8 313.1,271.1 319,271.9 314.9,277.5 310.1,274.1 304.3,273.7 296.5,273.5 294.1,272 289.9,273.6
	293.3,277.7 297.5,275.4 301.7,277.3 306.2,276.6 307.2,280.3 301.5,282.5 298.8,281.5 296.7,283.6 297.3,285.1 301.7,285.7
	306.4,285.1 309.3,288.6 312.2,288.3 314.5,293.1 319.1,292.7 324.4,290.4 329.6,290.8 335.5,290.5 337.4,287.8 338.9,290.2
	342.4,285.7 343.7,291.2 347.2,291.6 349.4,292.8 352.4,290.1 352.4,290.2 355.9,286.4 358.2,282.8 361,285.7 363.5,283.5
	367.9,288.2 371.3,281.2 375.8,287.8 377.5,285 380.9,287.7 382.5,289.7 380.7,291.3 382.5,294.8 385,294.1 386,290.4 385.2,286.7
	388.5,285.5 390.1,287.7 389.3,290.3 389.3,292.5 391.6,293.8 393.2,291.8 393.6,288.2 392.5,284.7 393.8,280.4 395.8,282.2
	399.3,279.4 397.6,272.3 "/>
<polygon class="st0" points="511.1,192.9 505.3,192.7 504.3,188.2 500.1,188 497.5,182.6 493.5,183.3 491.7,181.5 493.2,178.8
	491.7,176.1 487.9,174.5 485.7,168.8 486.3,163.8 486,158.9 483.3,155.3 478.8,154.8 475.4,157.3 470.9,158.1 469.8,156 465.9,155
	465.9,152.3 465.1,151.7 463.1,153.6 460,149.7 457.5,153 456.8,156.8 451.1,162.6 449.6,165.5 447.3,163.7 444.6,163.7
	442.3,165.8 440,164.9 440.2,171.1 442.3,171.6 443.1,174.8 445.6,173.1 447.5,175 445.4,178.7 445.6,185.3 449,187.2 448.9,191.8
	447.8,192.6 448.8,193.9 447.8,197.7 443.7,197.6 442.8,196 439.4,196.2 438.9,200.8 441.3,202.9 439.2,205 441.4,209.7
	445.6,213.9 447.3,217.6 452.3,217.7 456.3,221 461,222.4 460.2,227.8 457,228.8 456.2,232.1 452.2,232.5 451.8,236 455.9,239
	460.4,241.7 459.4,245.8 456.5,247 456.7,249.7 461.9,246.2 464.7,245.2 466.6,246.8 471.6,237.8 474.5,236.7 476,238.4
	479.3,238.1 480.6,236.2 489.2,236.1 490.7,239.2 492.2,234.6 490.6,230.7 494,227.2 490.1,226.1 492.8,221.5 492.8,212.7
	497.7,210 501.6,209.4 505.8,206.5 507.2,198.2 512.6,197.6 512.3,194.2 "/>
<polygon class="st0" points="538.6,176 534,177.3 535.8,172.3 532.9,168.9 533.1,164.6 527.4,163.7 527.1,156.9 530.9,152.6
	535.6,153.3 537.9,151.6 537.5,150 534.5,151.5 531.6,149.1 528.1,149 525,147.1 525.8,143.5 531.9,141.7 532.8,138.1 537.2,132.6
	536.6,127.9 531.8,122.7 535.2,117.4 531.3,118.3 527.3,122.5 524.5,120.4 520.3,120.6 518.7,115.1 515.1,113.9 511.3,115.9
	506.4,109.2 502,113.8 497.1,110.8 493.9,110.8 491.2,107.4 486.1,108.3 481.3,107.2 480.7,104 478.4,103.5 477.9,110 474.2,111.8
	474,114.5 472.8,118.1 474.3,122.7 472.7,126 473.7,129.7 471.4,133.7 473,138.5 476.3,142.9 479.1,146.6 479.3,151.1 479.2,154
	483.7,154.5 486.8,158.6 487.2,163.8 486.6,168.7 488.6,173.8 492.3,175.4 494.2,178.8 492.8,181.4 493.7,182.3 498,181.7
	500.6,187.2 505.1,187.4 506,191.8 511.5,192 513.1,193.8 513.5,197.7 516,199.5 519.9,196.9 521.8,196.3 524.3,199.1 528.5,197.1
	533.3,198 536.1,196.3 534.5,187.9 535.6,184.5 536.2,179.6 539.9,177.5 "/>
<polygon class="st0" points="77.7,193.4 77.9,188.2 73,183.3 70.5,185 67.9,183.1 67.8,176.5 64.1,178.1 60.1,174.7 58.2,170
	54.5,167.2 51,167.2 47.5,163.6 43.6,162.9 40.2,158.1 35.2,157.1 33.4,152.3 29.6,148.7 26.2,148.4 25.3,146.5 23.9,146.6
	22.9,151.6 16.9,156.2 15.7,164.2 14.3,166.4 10.8,166.8 9,170 9.4,174.6 12.8,174.8 15,183.4 20.3,183.8 22.4,191.1 27.2,189.2
	29.9,196.1 34,196.1 38.1,190.8 45.9,198.8 48.9,196.7 57,202.4 61.3,199.5 67.8,205.8 74.1,201.1 80,202.2 80.7,198.9 80.9,196.4
	"/>
<polygon class="st0" points="165.4,178.2 163,178.3 160.8,181.6 158.4,179.7 157.2,181.1 153.8,181.3 153.4,179.5 152.6,179.3
	150,182.6 148.4,178.6 146.3,178.4 144.9,182.7 143.2,179.9 142.3,179.8 142.1,184.4 139.8,185.3 138.6,181.1 136,181 134.4,182.4
	128.8,181.2 126.6,177.2 124.9,175.9 121.2,178.1 116.9,174.3 113.9,173.1 111.3,175.2 112.6,178.2 112.4,182.1 109.2,185.5
	107.9,184.2 104.7,185 99.9,189.7 95.1,194.4 90.7,199.5 90.2,204.9 91.8,207.2 89.2,213.2 93.1,213.2 100.8,206 115.2,206
	117.5,203.3 126.6,204.2 131.9,195 144.1,193.9 146.8,186.5 152.5,189.8 154.9,187.5 159.7,189.4 162.8,186.1 165.7,187.5
	168.7,184.8 167.5,180.8 "/>
<polygon class="st0" points="89.2,205.1 89.8,199.1 94.4,193.8 99.3,189.1 104.2,184.3 108.1,183.2 109.2,184.3 111.5,181.8
	111.7,178.4 110.2,174.9 113.4,172.4 112.6,168.1 108,164.7 102.4,164.9 100.8,161.2 98.7,160 97.9,158.6 94.4,158.5 92.4,154.3
	95.5,152.1 95.2,151.4 91.3,151.4 91.6,148.2 92.7,145.6 91.4,141 90.7,136.5 86.9,133.1 82.9,132.5 80.1,133.4 79.4,137.4
	78,141.3 78.3,144 81.3,145.6 79.7,148.2 75.6,147.8 71,148.7 65.6,148.5 61.3,149.8 58.6,149 55.8,153.3 53.2,156.1 53.1,161.6
	51.8,166.3 54.8,166.4 58.9,169.5 60.8,174.2 64.3,177.1 68.6,175.2 68.8,182.6 70.5,184 73.2,182.1 78.7,187.8 78.6,193 81.8,196
	81.6,199 80.8,202.6 88.5,212.7 90.8,207.3 "/>
<polygon class="st0" points="309,261.6 310.8,259.7 313.2,261.4 313.6,259.7 318,259.1 319.3,257.1 323.3,257.1 324.7,259.9
	328.5,259.2 328.5,256.1 332.3,255.4 332.3,252.4 334.2,252.1 333.6,250.3 329.2,247.7 331.3,243.6 335.3,242.4 336.1,241.3
	335.8,235.5 334.7,234.6 333.1,231.9 336.3,231.6 336.1,227.5 333.9,225.9 331.4,222.9 330.9,220.7 333.8,217.9 334.4,212.2
	332.6,210 333,205.9 330.5,205.1 326.5,208.9 324,207.9 323.2,211.5 323,215.9 318.3,217.9 313.6,216.5 309.4,215.6 305.7,219.7
	302.9,216.4 296.2,216.8 297.5,211.3 292.4,207.2 294.3,205.5 294.8,202.8 291.1,202.5 286.5,206.6 286.8,202.9 284.7,202.3
	279.4,203.4 277.1,198.1 273.7,197.5 270.9,200.3 266.3,202.3 264.7,199.3 263.5,199.4 260.9,202.5 258.1,201 252.9,200.7
	250.8,202.6 251.6,203.5 248.6,205.2 250.1,208.7 252.4,210.4 251.9,215.5 255.2,218 254.4,223.9 258.5,224.9 262.7,224
	263.8,225.6 265.3,223.6 269.3,228.7 268,233.1 267.7,237.4 270,240.8 273.3,241.4 275.1,240 278.2,242 276.1,244.4 279.6,245.9
	282.1,248.9 280.3,254.3 275.2,254.2 273.7,255.3 274.1,257.2 278.7,260.9 278.7,265.1 276.8,268.4 279.8,268.4 282.2,270.2
	287.1,265.6 287.7,262.3 290.4,263.9 290.1,266.7 289.8,269.6 291,269.3 292.8,267.1 297.9,269.8 300.6,267.3 299.5,263.2
	302.1,262.3 302.7,263.9 308.1,263.4 "/>
<polygon class="st0" points="277.8,261.3 273.2,257.7 272.8,254.9 274.9,253.3 279.7,253.4 281.1,249.1 279,246.6 274.6,244.7
	276.9,242.2 275.2,241.1 273.5,242.4 269.5,241.6 266.8,237.6 267.2,233 268.4,228.9 265.4,225 263.8,227.1 262.3,225 258.4,225.8
	253.5,224.5 254.3,218.4 250.9,215.9 251.5,210.8 249.4,209.2 247.5,204.9 250.2,203.3 248.9,201.8 243.4,201.7 241.9,198.8
	238.5,200 235.5,198.5 232.5,199.5 232.1,203.5 226.1,203.9 224.8,201.9 222.4,204 218.1,203.5 215.2,200.7 212.9,200.9
	212.8,204.5 208.7,207 211.7,211.2 214.9,207.8 218.2,211.3 218.2,216 219.8,219.8 217.7,224.8 215.5,229.7 221,232.7 224.9,240.5
	227.3,236.8 230.4,239 229.6,241.6 228.8,247.8 230.8,251 229,255.1 234,258.3 238.2,258 240.8,263.4 239.7,269.4 240.7,271.8
	239.4,274 244.4,278.4 242.5,281.9 236,279.9 232.9,276.3 229.3,281.3 224.4,278 224.2,275.6 217,282.2 215.7,278.4 216,273.5
	211.7,274.7 208.7,277.7 207.8,285.3 212.1,288.5 208.7,292.7 209.3,297.4 202.5,299.2 201.8,305.3 197,307.3 193.8,311.2
	195.4,315.2 194.4,319.6 187.8,318.6 184.8,319.7 187,322.8 188.1,327.4 194.8,330.5 201.3,331.9 202.5,324.2 205.4,326.1
	206.5,329.8 216.8,322.3 224.3,322.3 229.7,325.4 230.7,331.6 232.5,328.2 232,323 228.4,320.3 230,318.3 227.3,316.1 227.6,310.1
	229.2,304.3 232.7,306.7 232.6,312.3 234.2,314.1 234.7,312 234.3,308.6 238.1,307.9 237.8,304.8 241.6,302.4 243.3,304.8
	245.2,301.2 247.2,304.1 251.7,297.4 254.8,294.6 251.5,289.6 245.6,287.7 244,284.5 244.1,282.6 246.5,278.4 251.5,279.9
	254.9,286.5 257.2,290.6 261,285.8 260.6,281.2 264.9,279.1 265.2,272.7 270.3,271.7 275,268.4 275.8,268.4 277.8,264.9 "/>
<polygon class="st0" points="212.1,200.2 215.5,199.8 218.5,202.7 222.1,203.1 224.9,200.6 226.6,203 231.3,202.7 231.7,198.8
	235.6,197.6 238.5,199.1 241.6,198 240.6,195.9 235,191.8 238.3,188.4 240.9,190.3 243,187.8 241.5,186.5 241.2,182.2 241.3,178.8
	238.2,178.6 237.7,174.5 235.1,174.5 234,170.5 233.4,166.7 231.4,166.1 231.8,163 230.2,163.6 229.7,159.9 233.8,156.9
	233.6,152.7 226.9,147 229.2,144.5 229.3,142.8 228.3,141.7 229.3,139.7 227.2,137.4 229.7,135.4 228.6,134.5 225.4,134.4
	220.9,137 214.1,137 211.5,133.1 212.4,128.9 211.7,123.9 208.8,124.3 206,127.1 202.1,127.5 198,126 195.3,128.6 192.1,127.1
	188.1,128.2 183.1,128.1 180.2,129.2 178.1,131.2 179.2,132.9 178.7,135.2 177.8,138.6 176.8,140.3 179.5,145.4 180.5,151.7
	180.1,155.5 176.6,157 173.2,154.3 170.9,156.1 168.6,156.8 166.1,160.6 166.4,172.3 163.5,177.4 165.9,177.3 168.3,180.4
	169.6,184.6 172.9,187.1 176.9,186.6 181.5,192.2 185.5,192.4 185.5,195.7 192.1,196.3 196.2,202.3 199.5,200 206.5,201.4
	208.1,206 208.2,206.2 211.9,204 "/>
</svg>

            </div>

        </div>
        <!-- /.master-info-map -->
    </div>
    <!-- /.master-info -->
    <div class="master-build">
        <h3>Компанія збудувала станції у наступних регіонах:</h3>
        <div class="master-build-item">
            <div class="build-commercial">
                <svg width="19px" height="26px">
                    <path fill-rule="evenodd" fill="rgb(166, 192, 20)"
                          d="M9.012,0.822 C4.043,0.822 -0.000,4.925 -0.000,9.969 C-0.000,11.284 0.265,12.540 0.788,13.702 C3.041,18.706 7.362,23.989 8.632,25.489 C8.728,25.601 8.866,25.665 9.012,25.665 C9.159,25.665 9.297,25.601 9.393,25.489 C10.663,23.989 14.983,18.707 17.237,13.702 C17.760,12.540 18.025,11.284 18.025,9.969 C18.025,4.925 13.982,0.822 9.012,0.822 ZM9.012,14.719 C6.431,14.719 4.331,12.588 4.331,9.968 C4.331,7.349 6.431,5.217 9.012,5.217 C11.594,5.217 13.694,7.349 13.694,9.968 C13.694,12.588 11.594,14.719 9.012,14.719 Z"/>
                </svg>
                Комерційні СЕС
            </div>
            <!-- /.commercial -->
            <div class="build-home">
                <svg width="19px" height="27px">
                    <path fill-rule="evenodd" fill="rgb(255, 144, 0)"
                          d="M9.256,0.911 C4.152,0.911 -0.000,5.110 -0.000,10.270 C-0.000,11.616 0.272,12.901 0.809,14.090 C3.124,19.211 7.561,24.616 8.866,26.151 C8.964,26.266 9.106,26.332 9.256,26.332 C9.406,26.332 9.549,26.266 9.646,26.151 C10.951,24.617 15.388,19.211 17.703,14.090 C18.240,12.901 18.512,11.616 18.512,10.270 C18.512,5.110 14.360,0.911 9.256,0.911 ZM9.256,15.131 C6.605,15.131 4.448,12.950 4.448,10.270 C4.448,7.590 6.605,5.408 9.256,5.408 C11.907,5.408 14.064,7.590 14.064,10.270 C14.064,12.950 11.907,15.131 9.256,15.131 Z"/>
                </svg>
                Домашні СЕС
            </div>
        </div>

        <!-- /.commercial -->
        <div class="build-map img-border">
            КАРТА
        </div>
        <!-- /.build-map -->
    </div>
    <!-- /.master-build -->
    <div class="master-portfolio">
        <h3>Портфоліо:</h3>
        <div class="slider-portfolio">
            <div class="swiper-wrapper">
                <div class="slide-portfolio swiper-slide">
                    <a class="test-popup-link" href="images/swiper-slide1.png"><img src="images/swiper-slide1.png" alt="image"></a>
                </div>
                <div class="slide-portfolio swiper-slide">
                    <a class="test-popup-link" href="images/swiper-slide2.png"><img src="images/swiper-slide2.png" alt="image"></a>
                </div>
                <div class="slide-portfolio swiper-slide">
                    <a class="test-popup-link" href="images/swiper-slide1.png"><img src="images/swiper-slide1.png" alt="image"></a>
                </div>
                <div class="slide-portfolio swiper-slide">
                    <a class="test-popup-link" href="images/swiper-slide2.png"><img src="images/swiper-slide2.png" alt="image"></a>
                </div>
                <div class="slide-portfolio swiper-slide">
                    <a class="test-popup-link" href="images/swiper-slide1.png"><img src="images/swiper-slide1.png" alt="image"></a>
                </div>
            </div>
            <!-- /.slide-portfolio swiper-slide -->
        </div>
        <div class="slider-arrow slider-arrow-left">
            <svg
                    width="8px" height="17px">
                <image x="0px" y="0px" width="8px" height="17px"
                       xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAARCAQAAABK3yVTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfhChQONA+lDHmCAAAAfUlEQVQY03WQwQnCUBBEnxBSQYrIwWsqSFfeAtaQiwXYgl7Sg5AegpBbQBQCz0P8/K8xu6eBYebtIsnWPlJZ+rSJsnCylSBzBy8iOwGgB/bAx9E5mC9exLOTRcjCoy/L2IWzh5Tlj2OVgXiNLRscCen3LSfJCDNScePO7z/eoCKMeV+V/foAAAAASUVORK5CYII="/>
            </svg>
        </div>
        <div class="slider-arrow slider-arrow-right">
            <svg
                    width="8px" height="17px">
                <image x="0px" y="0px" width="8px" height="17px"
                       xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAARCAQAAABK3yVTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfhChQONguQV98ZAAAAc0lEQVQY032QsQ2DQBAEh+QroAgCd0FXzixRAwkF0IJJXIV7+AJesoyENAQIcRCgzUa7p93Dn60cwpd/mwiwt1hHgG+zaQOVAPAFHgB7Npn9HBHE2uIYATbOdhHg0+XGcbmRzE43PUJTxOG8pXM+r738YwVfuZM3Kj0DkgAAAABJRU5ErkJggg=="/>
            </svg>
        </div>
    </div>


    <!-- /.master-portfolio -->
    <div class="master-order">
        <h3>Замовлення у процесі виконання:</h3>
        <div class="master-order-item">
            <div class="order-item item-object">
                Комерційна СЕС 215 кВт
            </div>
            <!-- /.order-item-object -->
            <div class="order-item item-place">
                Черкаська обл.
            </div>
            <!-- /.order-item-place -->
            <div class="order-item item-cost">
                Вартість виконання: <span class="price-project">230 000$</span>
            </div>
            <!-- /.oreder-item-cost -->
        </div>
        <div class="master-order-item">
            <div class="order-item item-object">
                Комерційна СЕС 215 кВт
            </div>
            <!-- /.order-item-object -->
            <div class="order-item item-place">
                Дніпропетровська обл.
            </div>
            <!-- /.order-item-place -->
            <div class="order-item item-cost">
                Вартість виконання: <span class="price-project">190 000$</span>
            </div>
            <!-- /.oreder-item-cost -->
        </div>
        <!-- /.master-order-item -->
    </div>
    <!-- /.master-order -->
    <div class="master-reviews">
        <h2>Відгуки:</h2>
        <div class="master-review-item master-review-positive">
            <div class="review-item item-name">
                <p><span class="assessment positive-rewiew">+</span>Слава Мижарев</p>
                <span class="date-review">24.12.16</span>
            </div>
            <!-- /.review-item item-name -->
            <div class="review-item item-text">
                <p>Каюсь. Поїхав туди заради дружини. І якщо чесно був радий як слон. По-перше, слони це фантастичні
                    тварини, яких однозначно потрібно було придумати. Сам факт їх існування є вражаючим. Сам факт
                    існування подібного місця ще фантастичнее. Я покірний. Це потрібно пережити самостійно.</p>
            </div>
            <!-- /.review-item item-name -->
            <div class="review-item item-project">
                <p>Проект:</p>
                <a href="#">Комерційна СЕС 215 кВт</a>
                <span class="price-project">
                    230 000$
                </span>
                <!-- /.price -->
            </div>
            <!-- /.review-item item-name -->
        </div>
        <!-- /.master-review-item -->
        <div class="master-review-item master-review-negative">
            <div class="review-item item-name">
                <p><span class="assessment negative-rewiew">-</span>Слава Мижарев</p>
                <span class="date-review">24.12.16</span>
            </div>
            <!-- /.review-item item-name -->
            <div class="review-item item-text">
                <p>Каюсь. Поїхав туди заради дружини. І якщо чесно був радий як слон. По-перше, слони це фантастичні
                    тварини, яких однозначно потрібно було придумати. Сам факт їх існування є вражаючим. Сам факт
                    існування подібного місця ще фантастичнее. Я покірний. Це потрібно пережити самостійно.</p>
            </div>
            <!-- /.review-item item-name -->
            <div class="review-item item-project">
                <p>Проект:</p>
                <a href="#">Комерційна СЕС 215 кВт</a>
                <span class="price-project">
                    230 000$
                </span>
                <!-- /.price -->
            </div>
            <!-- /.review-item item-name -->
        </div>

        <!-- /.master-review-item -->master-office-location
    </div>
    <!-- /.master-reviews -->
</div>
<!--</div>-->
<!-- /.container -->
<script src="js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src="js/magnific-popup-slider/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-slider/magnific-popup-slider.js"></script>
<script src="js/swiper-slider.js"></script>
<script src="js/site.js"></script>
<script src="js/jquery.collapsible.js"></script>
</body>
</html>