<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/new-site.css"/>
    <link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
    <link rel="stylesheet" type="text/css" href="libs/footable/css/footable.standalone.css"/>

</head>
<body>

<!--# header #-->
<div class="container">
    <!-- /.container -->
    <header id="header" class="main-header withHamburger">

        <div class="logo-wrap">
            <a href="http://joulen/public" id="logo" class="main-logo" title="Джоуль - Головна сторінка">
                <img src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/logo_joulen.png"
                     alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>
            <a class="toggle-sidebar"><img
                    src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/burger.png" alt=""></a>
        </div>
        <a class="logout-link" href="http://joulen/public/master/profile#"><img
                src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/exit.png" alt="Вийти">Вийти</a>


    </header>
</div>
<div class="container-fluid">
    <div class="cabinet-page">


        <div class="sidebar" id="mainMenu"><span id="hamburger"></span>
            <ul>


                <li class="menu-item">
                    <a class="orders_menu" href="http://joulen/public/master/profile#">Замовлення <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li>
                            <a href="http://joulen/public/master/order">Всі замовлення</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/order/private">Закріплені за мною</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="company_menu" href="http://joulen/public/master/profile#">Ваша компанія <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/general">Загальна інформація</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/contact">Ваші контакти</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/services">Послуги вашої компанії</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/portfolio">Портфоліо</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/commission">Комісія сервісу</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="settings_menu" href="http://joulen/public/master/profile#">Налаштування <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/partnership">Дані для співпраці</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Розсилка</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Обліковий запис</a>
                        </li>
                        <li class="logoutLink">
                            <a href="http://joulen/public/logout">Вихід</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cabinet-page-wrap">

            <div class="page-title">
                <h1>Портфоліо</h1>
            </div>

            <div class="cabinet-portfolio">
                <div class="portfolio-map img-border">
                    <div id="gmap-4" class="map map_portfolio" style="position: relative; overflow: hidden;">
                        <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
                            <div class="gm-style"
                                 style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
                                <div tabindex="0"
                                     style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;">
                                    <div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                                <div aria-hidden="true"
                                                     style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 343px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 343px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 87px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 87px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 599px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 599px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: -169px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: -169px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 855px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; position: absolute; left: 855px; top: 39px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                                            <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                                <div aria-hidden="true"
                                                     style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 343px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 343px; top: 39px;">
                                                        <canvas draggable="false" height="256" width="256"
                                                                style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                                    </div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 87px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 87px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 599px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 599px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -169px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -169px; top: 39px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 855px; top: -217px;"></div>
                                                    <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 855px; top: 39px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                                            <div aria-hidden="true"
                                                 style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                                                <div style="position: absolute; left: 343px; top: -217px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451570!3i1417385!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=34668"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 343px; top: 39px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451570!3i1417386!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=70689"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 87px; top: -217px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451569!3i1417385!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=4325"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 87px; top: 39px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451569!3i1417386!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=40346"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 855px; top: 39px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451572!3i1417386!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=50454"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 599px; top: -217px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451571!3i1417385!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=90086"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 599px; top: 39px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451571!3i1417386!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=126107"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: -169px; top: -217px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451568!3i1417385!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=79978"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: -169px; top: 39px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451568!3i1417386!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=115999"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                                <div style="position: absolute; left: 855px; top: -217px; transition: opacity 200ms ease-out;">
                                                    <img draggable="false" alt=""
                                                         src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i22!2i2451572!3i1417385!4i256!2m3!1e0!2sm!3i395091740!3m9!2sru-RU!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=14433"
                                                         style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"
                                         class="gm-style-pbc"><p class="gm-style-pbt"></p></div>
                                    <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;">
                                        <div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div>
                                    </div>
                                    <div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div>
                                        <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                                    </div>
                                </div>
                                <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                                    <a target="_blank"
                                       href="https://maps.google.com/maps?ll=50.28,30.42&amp;z=22&amp;t=m&amp;hl=ru-RU&amp;gl=US&amp;mapclient=apiv3"
                                       title="Нажмите, чтобы отобразить эту область в Картах Google"
                                       style="position: static; overflow: visible; float: none; display: inline;">
                                        <div style="width: 66px; height: 26px; cursor: pointer;"><img alt=""
                                                                                                      src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png"
                                                                                                      draggable="false"
                                                                                                      style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;">
                                        </div>
                                    </a></div>
                                <div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 370px; top: 23px;">
                                    <div style="padding: 0px 0px 10px; font-size: 16px;">Картографические данные</div>
                                    <div style="font-size: 13px;">Картографические данные © 2017 Google</div>
                                    <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;">
                                        <img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png"
                                             draggable="false"
                                             style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                                    </div>
                                </div>
                                <div class="gmnoprint"
                                     style="z-index: 1000001; position: absolute; right: 127px; bottom: 0px; width: 208px;">
                                    <div draggable="false" class="gm-style-cc"
                                         style="user-select: none; height: 14px; line-height: 14px;">
                                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                            <div style="width: 1px;"></div>
                                            <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                        </div>
                                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                            <a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Картографические
                                                данные</a><span>Картографические данные © 2017 Google</span></div>
                                    </div>
                                </div>
                                <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                                    <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">
                                        Картографические данные © 2017 Google
                                    </div>
                                </div>
                                <div class="gmnoprint gm-style-cc" draggable="false"
                                     style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
                                    <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                        <div style="width: 1px;"></div>
                                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                    </div>
                                    <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                        <a href="https://www.google.com/intl/ru-RU_US/help/terms_maps.html"
                                           target="_blank"
                                           style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Условия
                                            использования</a></div>
                                </div>
                                <button draggable="false" title="Toggle fullscreen view"
                                        aria-label="Toggle fullscreen view" type="button"
                                        style="background: none; border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; display: none; top: 0px; right: 0px;">
                                    <img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/sv9.png"
                                         draggable="false" class="gm-fullscreen-control"
                                         style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;">
                                </button>
                                <div draggable="false" class="gm-style-cc"
                                     style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;">
                                    <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                                        <div style="width: 1px;"></div>
                                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                                    </div>
                                    <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                                        <a target="_new" title="Сообщить об ошибке на карте или снимке"
                                           href="https://www.google.com/maps/@50.28,30.42,22z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3"
                                           style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Сообщить
                                            об ошибке на карте</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-list">
                    <p>Список</p>
                    <div class="portfolio-select">
                        <div class="portfolio-select-item">
                            <label for="">Область:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                                <option value="11">Донецька обл.</option>
                                <option selected="" value="5">Житомирська обл.</option>
                                <option value="24">Закарпатська обл.</option>
                                <option value="9">Запорізька обл.</option>
                                <option value="22">Івано-Франківська обл.</option>
                                <option value="8">Київська обл.</option>
                                <option value="14">Кiровоградська обл.</option>
                                <option value="10">Луганська обл.</option>
                                <option value="17">Львівська обл.</option>
                                <option value="15">Миколаївська обл.</option>
                                <option value="1">Одеська обл.</option>
                                <option value="6">Полтавська обл.</option>
                                <option value="21">Рівненська обл.</option>
                                <option value="16">Сумська обл.</option>
                                <option value="23">Тернопільська обл.</option>
                                <option value="4">Харківська обл.</option>
                                <option value="7">Херсонська обл.</option>
                                <option value="19">Хмельницька обл.</option>
                                <option value="18">Черкаська обл.</option>
                                <option value="25">Чернівецька обл.</option>
                                <option value="3">Чернігівська обл.</option>
                            </select>
                        </div>
                        <div class="portfolio-select-item">
                            <label for="">Тип СЕС:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                            </select>
                        </div>
                        <div class="portfolio-select-item">
                            <label for="">Тип СЕС:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                            </select>
                        </div>
                        <div class="portfolio-select-item">
                            <label for="">Тип СЕС:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                            </select>
                        </div>
                        <div class="portfolio-select-item">
                            <label for="">Тип СЕС:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                            </select>
                        </div>
                        <div class="portfolio-select-item">
                            <label for="">Тип СЕС:</label>
                            <select name="" id="" class="custom_select">
                                <option disabled="" selected="">Вся Україна</option>
                                <option value="13">АР Крим</option>
                                <option value="12">Вінницька обл.</option>
                                <option value="20">Волинська обл.</option>
                                <option value="2">Дніпропетровська обл.</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="portfolio-table">
                    <div class="table-block">
                        <div class="table-block">
                            <table class="table home-ses-table footable footable-1 breakpoint-lg"
                                   style="display: table;">
                                <tbody>
                                <tr id="1267" class="tr_id">

                                    <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Мережева
                                    </td>
                                    <td data-title="Потужність" data-breakpoints="xs sm md"
                                        style="display: table-cell;">
                                        234 кВт
                                    </td>
                                    <td data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Иванковичи, Киевская область, Украина
                                    </td>

                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">
                                        монт
                                    </td>
                                    <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                        style="display: table-cell;">
                                        Січень 2002
                                    </td>
                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">

                                    </td>
                                    <td data-title="Статус" data-breakpoints="xs sm md"
                                        class="application_status footable-last-visible" style="display: table-cell;">
                                        На перевірці
                                    </td>
                                    <td data-title="Редагувати" data-breakpoints="xs sm md" class="edit_block"
                                        style="display: table-cell;">
                                        <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                           data-remodal-target="add-ses"></a>
                                    </td>


                                </tr>
                                <tr id="1267" class="tr_id">

                                    <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Мережева
                                    </td>
                                    <td data-title="Потужність" data-breakpoints="xs sm md"
                                        style="display: table-cell;">
                                        234 кВт
                                    </td>
                                    <td data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Иванковичи, Киевская область, Украина
                                    </td>

                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">
                                        монт
                                    </td>
                                    <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                        style="display: table-cell;">
                                        Січень 2002
                                    </td>
                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">

                                    </td>
                                    <td data-title="Статус" data-breakpoints="xs sm md"
                                        class="application_status footable-last-visible" style="display: table-cell;">
                                        На перевірці
                                    </td>
                                    <td data-title="Редагувати" data-breakpoints="xs sm md" class="edit_block"
                                        style="display: table-cell;">
                                        <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                           data-remodal-target="add-ses"></a>
                                    </td>


                                </tr>
                                <tr id="1267" class="tr_id">

                                    <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Мережева
                                    </td>
                                    <td data-title="Потужність" data-breakpoints="xs sm md"
                                        style="display: table-cell;">
                                        234 кВт
                                    </td>
                                    <td data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Иванковичи, Киевская область, Украина
                                    </td>

                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">
                                        монт
                                    </td>
                                    <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                        style="display: table-cell;">
                                        Січень 2002
                                    </td>
                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">

                                    </td>
                                    <td data-title="Статус" data-breakpoints="xs sm md"
                                        class="application_status footable-last-visible" style="display: table-cell;">
                                        На перевірці
                                    </td>
                                    <td data-title="Редагувати" data-breakpoints="xs sm md" class="edit_block"
                                        style="display: table-cell;">
                                        <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                           data-remodal-target="add-ses"></a>
                                    </td>


                                </tr>
                                <tr id="1267" class="tr_id">

                                    <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Мережева
                                    </td>
                                    <td data-title="Потужність" data-breakpoints="xs sm md"
                                        style="display: table-cell;">
                                        234 кВт
                                    </td>
                                    <td data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                        Иванковичи, Киевская область, Украина
                                    </td>

                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">
                                        монт
                                    </td>
                                    <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                        style="display: table-cell;">
                                        Січень 2002
                                    </td>
                                    <td data-title="?" data-breakpoints="xs sm md" style="display: table-cell;">

                                    </td>
                                    <td data-title="Статус" data-breakpoints="xs sm md"
                                        class="application_status footable-last-visible" style="display: table-cell;">
                                        На перевірці
                                    </td>
                                    <td data-title="Редагувати" data-breakpoints="xs sm md" class="edit_block"
                                        style="display: table-cell;">
                                        <a class="open-update-ses update-home site_icon-edit" data-id="1267"
                                           data-remodal-target="add-ses"></a>
                                    </td>


                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">25</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- /.cabinet-page-wrap -->


        <!--# footer #-->
        <footer id="footer" class="main-footer">

            <div class="copyright">
                © joule.pro
            </div>
            <div class="footer-contacts">
                <div class="site_icon-phone-white">
                    +38 (050) 074-54-65
                </div>
                <div class="site_icon-mail-white">
                    <a href="mailto:support@dzhoul.com">support@joule.pro</a>
                </div>
            </div>

        </footer>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery.nice-select.js"></script>
<script>
    $('.custom_select').niceSelect();
</script>
</body>
</html>