<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Joule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/new-site.css"/>
</head>
<body>

<!--# header #-->
<div class="container">
    <!-- /.container -->
    <header id="header" class="main-header withHamburger">

        <div class="logo-wrap">
            <a href="http://joulen/public" id="logo" class="main-logo" title="Джоуль - Головна сторінка">
                <img src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/logo_joulen.png"
                     alt="Джоуль - Знайдіть профессіоналів для встановлення сонячної електростанції без посередників">
            </a>
            <a class="toggle-sidebar"><img
                    src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/burger.png" alt=""></a>
        </div>
        <a class="logout-link" href="http://joulen/public/master/profile#"><img
                src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/exit.png" alt="Вийти">Вийти</a>
    </header>
</div>
<div class="container-fluid">
    <div class="cabinet-page">
        <div class="sidebar" id="mainMenu"><span id="hamburger"></span>
            <ul>
                <li class="menu-item">
                    <a class="orders_menu" href="http://joulen/public/master/profile#">Замовлення <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li>
                            <a href="http://joulen/public/master/order">Всі замовлення</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/order/private">Закріплені за мною</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="company_menu" href="http://joulen/public/master/profile#">Ваша компанія <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/general">Загальна інформація</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/contact">Ваші контакти</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/services">Послуги вашої компанії</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/portfolio">Портфоліо</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/commission">Комісія сервісу</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="settings_menu" href="http://joulen/public/master/profile#">Налаштування <span
                            class="arrow"></span></a>

                    <ul class="sub-menu">
                        <li class="userProfileLink">
                            <a href="http://joulen/public/master/profile#">MROZAKEVYCH</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/partnership">Дані для співпраці</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Розсилка</a>
                        </li>
                        <li>
                            <a href="http://joulen/public/master/settings/private">Обліковий запис</a>
                        </li>
                        <li class="logoutLink">
                            <a href="http://joulen/public/logout">Вихід</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="cabinet-page-wrap">
            <div class="page-title">
                <h1>Всі замовлення</h1>
            </div>
            <div class="filter">
                <p>Фільтр:</p>
                <form>
                    <div class="filter-radio">
                        <input id="all" type="radio" name="filter" value="all" checked>
                        <label for="all">Всі CEC</label>
                    </div>
                    <div class="filter-radio">
                        <input id="commercial" type="radio" name="filter" value="commercial">
                        <label class="checked" for="commercial">Комерційні</label>
                    </div>
                    <div class="filter-radio">
                        <input id="home" type="radio" name="filter" value="home">
                        <label for="home">Домашні</label>
                    </div>
                    <div class="filter-checkbox">
                        Показувати регіони, на які я відмітився
                        <label class="switch" for="my-filter">
                            <input id="my-filter" type="checkbox" name="filter" value="my-filter">
                        <span class="slider round"></span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="cabinet-profile">
                <div class="cabinet-item">
                    <div class="table-block table-block-filter">
                        <table class="table home-ses-table footable footable-1 breakpoint-lg" style="display: table;">
                            <tbody>
                            <tr class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                    style="display: table-cell;">
                                    23.08.17
                                </td>
                                <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                    Мережева
                                </td>
                                <td class="table-address" data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="0.423cm" height="0.635cm">
                                        <path fill-rule="evenodd" fill="rgb(200, 203, 212)"
                                              d="M10.242,1.847 C9.109,0.657 7.602,0.001 6.000,0.001 C4.397,0.001 2.891,0.657 1.757,1.847 C-0.340,4.050 -0.601,8.195 1.193,10.706 L6.000,17.998 L10.800,10.716 C12.600,8.195 12.340,4.050 10.242,1.847 ZM6.055,8.547 C4.848,8.547 3.865,7.514 3.865,6.246 C3.865,4.978 4.848,3.945 6.055,3.945 C7.263,3.945 8.245,4.978 8.245,6.246 C8.245,7.514 7.263,8.547 6.055,8.547 Z"/>
                                    </svg>
                                    Мала Перещепина
                                </td>
                                <td data-title="Сумма" data-breakpoints="xs sm md" style="display: table-cell;">
                                    Ваша попередня заявка $4
                                </td>
                                <td data-title="Кількість заявок" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    9 заявок
                                </td>
                            </tr>
                            <tr class="tr_id">
                                <td data-title="Дата" data-breakpoints="xs sm md" class="footable-first-visible"
                                    style="display: table-cell;">
                                    23.08.17
                                </td>
                                <td data-title="Тип" data-breakpoints="xs sm md" style="display: table-cell;">
                                    Мережева
                                </td>
                                <td class="table-address" data-title="Адреса" data-breakpoints="xs sm md" style="display: table-cell;">
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="0.423cm" height="0.635cm">
                                        <path fill-rule="evenodd" fill="rgb(200, 203, 212)"
                                              d="M10.242,1.847 C9.109,0.657 7.602,0.001 6.000,0.001 C4.397,0.001 2.891,0.657 1.757,1.847 C-0.340,4.050 -0.601,8.195 1.193,10.706 L6.000,17.998 L10.800,10.716 C12.600,8.195 12.340,4.050 10.242,1.847 ZM6.055,8.547 C4.848,8.547 3.865,7.514 3.865,6.246 C3.865,4.978 4.848,3.945 6.055,3.945 C7.263,3.945 8.245,4.978 8.245,6.246 C8.245,7.514 7.263,8.547 6.055,8.547 Z"/>
                                    </svg>
                                    Мала Перещепина
                                </td>
                                <td data-title="Сумма" data-breakpoints="xs sm md" style="display: table-cell;">
                                    Ваша попередня заявка $4
                                </td>
                                <td data-title="Кількість заявок" data-breakpoints="xs sm md"
                                    style="display: table-cell;">
                                    9 заявок
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <ul>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">25</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.alert-wrap -->

                </div>
                <div class="cabinet-step block " id="step-1">
                    <form class="publicInfo" id="step-one-form" data-step="1" method="POST"
                          action="http://joulen/public/master/profile" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="euXkHNyHeGXMpfIo8scHdGCiKZzzKVYLpacepL9Y">

                        <div class="form-block">
                            <label for="company_name">
                                Назва компанії
                            </label>
                            <input id="company_name" type="text" value="MROZAKEVYCH" name="company_name">
                            <span class="error">Введіть назву компанії - мінімум 3 символи</span>
                        </div>
                        <div class="form-block">
                            <label for="master_avatar">
                                Ваш логотип файли jpg та png розміром не менше 100х100px
                            </label>
                            <div class="logoImgBlock">
                                <div class="logoFile">
                                    <input type="file" class="file-upload hidden_validate_file" id="master_avatar"
                                           name="master_avatar" style="display:none;">
                                    <img src="./Сервіс пошуку спеціалістів. Монтаж сонячних електростанцій_files/specialist.png"
                                         alt="master_avatar" id="master_avatar_img">
                                </div>
                                <div>
                                    <div id="master_avatar_download" class="site_icon-download">Завантажити</div>
                                </div>
                                <div>
                                    <a href="http://joulen/public/master/profile" id="master-avatar-delete"
                                       class="site_icon-delete remove-avatar">Видалити</a>
                                    <input type="checkbox" checked="" id="is_deleted_master_avatar" value=""
                                           name="is_deleted_master_avatar" style="display:none;">
                                </div>
                            </div>
                        </div>

                        <div class="form-block">
                            <label for="about">
                                Про компанію
                            </label>

                            <textarea name="about" id="about">MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_MASTER_ABOUT_</textarea>
                        </div>

                        <button id="step-one-submit" class="btn btn-primary" data-step-id="step-2">
                            Зберегти та перейти до кроку 2
                        </button>

                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- /.cabinet-page-wrap -->


    <!--# footer #-->
    <footer id="footer" class="main-footer">

        <div class="copyright">
            © joule.pro
        </div>
        <div class="footer-contacts">
            <div class="site_icon-phone-white">
                +38 (050) 074-54-65
            </div>
            <div class="site_icon-mail-white">
                <a href="mailto:support@dzhoul.com">support@joule.pro</a>
            </div>
        </div>

    </footer>
</div>
</div>

<script src="js/jquery.js"></script>

</body>
</html>